#tip: #'s are comments
#tip 2: Many variables have Min and Max, this means that the generator will pick a random value within the range Min-Max (Min and Max included).
#tip 3: Min and Max can be equal

#General
Seed = 0 #random seed, specify any integer. If 0, generates a unique number every time you run the generator.
RandomizeProvinceNames=1 #if 1, will generate names for provinces; if 0, will keep original names
UseShortNames=0 #if 1, generated names for provinces/regions won't use prefixes or suffixes, and will have a maximum of 3 syllables.
FactionsToCreateMin=300 #how many factions will be created (excluding Small factions, which are created on unifiable territories)
FactionsToCreateMax=300
PopsPerProvinceMin=5000 #population multiplier per province
PopsPerProvinceMax=175000 #population multiplier per province
CivilizedPercentMin=65 #how many % will start civilized
CivilizedPercentMax=65 #how many % will start civilized
SlaveryPercentMin=15 #how many % of factions will allow slavery
SlaveryPercentMax=15 #how many % of factions will allow slavery
ProvsPerRegionMin=4 #how many provinces each region will have
ProvsPerRegionMax=8

#special factions
UnreleasedMin=0 #how many unreleased factions will be created
UnreleasedMax=0 #how many unreleased factions will be created
ChinasMin=0 #how many China-like factions there will be, ie. populous, large, and uncivilized
ChinasMax=0 #how many China-like factions there will be, ie. populous, large, and uncivilized
SuperpowersMin=0 #how many superpowers there will be, with a lot of starting regions and armies (but not overly populous)
SuperpowersMax=0 #how many superpowers there will be, with a lot of starting regions and armies (but not overly populous)
RussiasMin=0 #like the original game's Russia
RussiasMax=0 #like the original game's Russia
SecPowersMin=0 #how many secondary powers, ie. "secondary great powers" on the original game (Prussia etc)
SecPowersMax=0 #how many secondary powers, ie. "secondary great powers" on the original game (Prussia etc)
SwedensMin=0 #high literacy, low pop
SwedensMax=0
JapansMin=0 #uncivilized, higher literacy, high pop
JapansMax=0 #uncivilized, higher literacy, high pop
ChanceToEnlargeMin=0 #if a nation is not special, it will have this % chance to get an extra SecPowerProvsMin~Max provinces (be it civilized or not), this is to create Egypt-like countries
ChanceToEnlargeMax=0 #if a nation is not special, it will have this % chance to get an extra SecPowerProvsMin~Max provinces (be it civilized or not)

#Provinces qty
UnreleasedProvsMin=0 #how many provinces Unreleased factions have
UnreleasedProvsMax=0 #how many provinces Unreleased factions have
ProvsPerFactionSmallMin=1 #nations marked as Small will get this many provinces
ProvsPerFactionSmallMax=1
ProvsPerFactionNormalMin=1 #nations not marked as special (Small, Superpower, etc.) will get this many provinces
ProvsPerFactionNormalMax=1
ChinaProvsMin=150 #nations marked as China will get this many provinces
ChinaProvsMax=170
SuperpowerProvsMin=160 #nations marked as Superpower will get this many provinces
SuperpowerProvsMax=170
RussiaProvsMin=200 #nations marked as Russia will get this many provinces
RussiaProvsMax=230
SecPowerProvsMin=30 #nations marked as SecPower will get this many provinces
SecPowerProvsMax=100
SwedenProvsMin=7
SwedenProvsMax=20
JapanProvsMin=10
JapanProvsMax=20

#Population multiplier, these values are randomized per-faction, not per-province (except NonColonizedPopMultiplierMin/Max, which is per-province)
GolbalPopulationMultiplier=1.0 #if you want to scale up/down everyone's population size, change this number
UnreleasedPopMultiplierMin=0.1
UnreleasedPopMultiplierMax=2.0
ChinaPopMultiplierMin=10.0
ChinaPopMultiplierMax = 10.0
SuperpowerPopMultiplierMin = 1.8 
SuperpowerPopMultiplierMax = 1.8
SecPowerPopMultiplierMin = 1.0
SecPowerPopMultiplierMax = 3.0
RussiaPopMultiplierMin = 1.0
RussiaPopMultiplierMax = 1.0
SwedenPopMultiplierMin = 0.6
SwedenPopMultiplierMax = 0.9
JapanPopMultiplierMin = 2.5
JapanPopMultiplierMax = 3.5
NonColonizedPopMultiplierMin=0.2
NonColonizedPopMultiplierMax=0.4

#Technology
Superpower2ndTierTechChance=40 #chance for superpowers of getting a 2nd tier tech
SecPower2ndTierTechChance=10 #chance for sec powers or russias of getting a 2nd tier tech

#How many factories each nation type will get
SuperpowerFactoriesMin=15
SuperpowerFactoriesMax=15
RussiaFactoriesMin=0
RussiaFactoriesMax=0
SecHasIndustryMin=5 #how many sec powers will have any industry (exact number, not percent)
SecHasIndustryMax=5 #how many sec powers will have any industry (exact number, not percent)
SecPowerFactoriesMin=1 #only if SecHasIndustry=true
SecPowerFactoriesMax=7 #only if SecHasIndustry=true

#Cultures
CultureGroupsMin = 0 #How many culture groups will be created
CultureGroupsMax = 0 #if 0, will use all available
UnifiableGroups = 0 #How many culture groups will get unification wars. Small factions will spawn here.
UncolonizedGroups = 2 #How many culture groups will have no starting factions, and will have low liferating.
FillColonizedProvs = 1 #if 1, factions will "inflate" and occupy provinces where its culture is flagged as Colonized
						#if 0, there may be gaps on the map, and the closest greater/sec power will soon colonize these gaps, as their liferating is high.
IdealUnificationProvinces = 100 #The Unifiable cultures will have as close province qty to IdealUnificationProvinces as possible
IdealUncolonizedProvinces = 150 #Same as above, but for uncolonized culture groups
CulturesPerGroupMin = 2 #How many cultures each culture group will have
CulturesPerGroupMax = 3
AcceptedCulturePresenceMinSameGrp=30 # minimum percent of provinces of non-main cultures in order to become accepted, when the culture group is the same
AcceptedCulturePresenceMinOtherGrp=50 # minimum percent of provinces of non-main cultures in order to become accepted, when the culture group is different

#Liferating
ColonizedLRMin=30
ColonizedLRMax=35
NonColonizedLRMin=30
NonColonizedLRMax=35

#cores
UnifiableRemoveCores = 1 # 1: if a faction owns a territory that may be unified, and their culture group is not that of said territory's culture group, they will lose their core on this province.
AddCoresBasedOnCulture=1 #if 1, will create Faction2 cores on Faction1 if Faction1 owns provinces which culture == Faction2 culture.
DontAssignCoreIfAccepted=1 #if 1, and AddCoresBasedOnCulture=1, will only create Faction2 cores on Faction1 if the territory's culture is not an accepted culture on Faction1. Set this to 0 to get a lot of casus belli.
RemoveCoresIfSameGrp=0 # if 1, will remove a faction's core if a province's culture is different than the owner's (even if it's the same culture group).
RemoveCoresIfOtherGrp=1 # if 1, will only remove a faction's core if a province's culture group is different than the owner's.